# vercel

./: DEPLOYMENT_GUIDE.md  README.md  build.gradle  deploy-to-vercel.bat  deploy-to-vercel.sh  docker-compose.dev.yml  docker-compose.yml  settings.gradle
backend/: build.gradle
backend/src/main/java/com/vercel/backend/: VercelBackendApplication.java
backend/src/main/java/com/vercel/backend/config/: CacheConfig.java  DomaConfig.java
backend/src/main/java/com/vercel/backend/controller/: ExpenseController.java
backend/src/main/java/com/vercel/backend/entity/: Expense.java  Project.java  User.java
backend/src/main/java/com/vercel/backend/service/: ExpenseService.java
backend/src/main/resources/: application.yml
docker/: Dockerfile.backend-prod  Dockerfile.eureka  Dockerfile.java-service  Dockerfile.postgres  docker-compose.prod.yml  docker-compose.yml
docker/init-scripts/: 01-create-databases.sql  01-init-database.sql  02-performance-indexes.sql  02-user-schema.sql  03-product-schema.sql
k8s/: deploy.sh  ingress.yaml
k8s/configmaps/: postgres-config.yaml
k8s/deployments/: api-gateway.yaml  eureka-server.yaml  postgres.yaml  user-service.yaml
k8s/namespaces/: namespace.yaml
services/api-gateway/: build.gradle
services/api-gateway/src/main/java/com/vercel/apigateway/: ApiGatewayApplication.java
services/api-gateway/src/main/resources/: application.yml
services/eureka-server/: build.gradle
services/eureka-server/src/main/java/com/vercel/eureka/: EurekaServerApplication.java
services/eureka-server/src/main/resources/: application.yml
services/product-service/: build.gradle
services/product-service/src/main/java/com/vercel/productservice/: ProductServiceApplication.java
services/product-service/src/main/java/com/vercel/productservice/entity/: Product.java
services/product-service/src/main/resources/: application.yml
services/user-service/: build.gradle
services/user-service/src/main/java/com/vercel/userservice/: UserServiceApplication.java
services/user-service/src/main/java/com/vercel/userservice/config/: DomaConfig.java
services/user-service/src/main/java/com/vercel/userservice/entity/: User.java
services/user-service/src/main/resources/: application.yml
